<?php
/**
 * Created by PhpStorm.
 * User: gouan
 * Date: 03.09.2017
 * Time: 12:14
 */
return [
    'login' => 'Вход',
    'logout' => 'Выйти',
    'register' => 'Регистрация',
    'signup' => 'Зарегистрироваться',
    'email' => 'Email адрес',
    'password' => 'Пароль',
    'remember_me' => 'Запомнить меня',
    'forgot_password' => 'Забыл пароль?',
    'username' => 'Уникальное имя',
    'password_confirm' => 'Подтверждение пароля',
    'all_movies' => 'Все фильмы',
    'movies' => 'Фильмы',
    'serials' => 'Сериалы',
    'media' => 'Медиа',
    'new' => 'Новые',
    'popular' => 'Популярные',
    'selections' => 'Подборки',
    'popular_movies' => 'Популярные фильмы',
    'rating_movies' => 'Рекомендованные фильмы',
    'new_movies' => 'Новые фильмы',
    'now_watching' => 'Сейчас смотрят',
    'genre' => 'Жанр',
    'country' => 'Страна',
    'watch_online' => 'Смотреть онлайн',
    'comments' => 'Отзывы',
    'similar_movies' => 'Смотрите также',
    'rating' => 'Рейтинг',
    'view_mode' => 'Вид',
    'a_day' => 'За сутки',
    'a_day_lower' => 'за сутки',
    'a_week' => 'За неделю',
    'a_week_lower' => 'за неделю',
    'a_month' => 'За месяц',
    'a_month_lower' => 'за месяц',
    'all_time' => 'За все время',
    'all_time_lower' => 'за все время',
    'inline' => 'Списком',
    'blocks' => 'Блоки',
    'year' => 'Год',
    'added' => 'Добавлен',
    'login_with' => 'Войти с помощью',
    'register_with' => 'Зарегистрироваться через',
    'unique_name' => 'Уникальное имя',
    '' => '',
    '' => '',
    '' => '',
];